apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  labels:
    curso: gitops
spec:
  project: default
  sources: #Target State
    - repoURL: https://prometheus-community.github.io/helm-charts
      chart: prometheus
      targetRevision: 27.41.1 #25.30.1
      helm:
        releaseName: prometheus
        valueFiles:
          - $values/prometheus/values.yaml
    - repoURL: https://github.com/Marod12/web-page-deploy.git
      targetRevision: HEAD
      ref: values
  destination: #Live State
    namespace: monitoramento
    server: https://kubernetes.default.svc
  info:
    - name: Projeto
      value: "Curso de GitOps( prometheus via HELM )"
